0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:23:35 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:23:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:25:26 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:26:50 -0500] "GET /?name=hola HTTP/1.1" 200 57 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:26:57 -0500] "GET /?name=gonzalo HTTP/1.1" 200 57 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:27:00 -0500] "GET /?name=gonzalo HTTP/1.1" 200 57 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:27:01 -0500] "GET /?name=gonzalo HTTP/1.1" 200 57 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:27:03 -0500] "GET /?name=gonzalo HTTP/1.1" 200 57 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:27:04 -0500] "GET /?name=gonzalo HTTP/1.1" 200 57 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:28:22 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:28:37 -0500] "GET /?name=gonzalo HTTP/1.1" 200 57 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:29:16 -0500] "GET /?name=gonzalo HTTP/1.1" 200 57 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:29:20 -0500] "GET /?name=gonzalo HTTP/1.1" 200 57 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:32:32 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:32:37 -0500] "GET /?name=gonzalo HTTP/1.1" 200 57 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:33:59 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:34:04 -0500] "GET /?name=X HTTP/1.1" 200 57 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:49:26 -0500] "GET /?name=X HTTP/1.1" 200 57 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:49:28 -0500] "GET /?name=X HTTP/1.1" 200 57 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:52:54 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:53:23 -0500] "GET /?name=gonzalo HTTP/1.1" 200 57 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:56:37 -0500] "GET /helloServlet?name=x HTTP/1.1" 404 975 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:56:42 -0500] "GET /helloServlet HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:58:08 -0500] "GET /Lab_5/helloServlet HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:58:30 -0500] "GET /edu.eci.cvds.servlet/helloServlet HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:58:32 -0500] "GET /edu.eci.cvds.servlet/helloServlet HTTP/1.1" 404 1017 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:58:42 -0500] "GET /helloServlet HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:01:06 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:01:32 -0500] "GET /helloServlet HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:02:28 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:02:38 -0500] "GET /helloServlet?name=x HTTP/1.1" 200 17 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:05:18 -0500] "GET /helloServlet?name=%20x HTTP/1.1" 200 18 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:44:32 -0500] "GET /anotherServlet?id=20 HTTP/1.1" 200 176 http-bio-8080-exec-1 483
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:58:08 -0500] "GET /anotherServlet?id=2000000000000 HTTP/1.1" 500 1773 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Mar/2023:12:58:21 -0500] "GET /anotherServlet?id=20000 HTTP/1.1" 500 1948 http-bio-8080-exec-5 334
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:02:03 -0500] "GET /anotherServlet?id=20 HTTP/1.1" 200 176 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:02:08 -0500] "GET /anotherServlet?id=200 HTTP/1.1" 200 166 http-bio-8080-exec-9 213
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:02:11 -0500] "GET /anotherServlet?id=2000 HTTP/1.1" 500 1945 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:02:16 -0500] "GET /anotherServlet?id=2000 HTTP/1.1" 500 1945 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:02:20 -0500] "GET /anotherServlet?id=200000000000000000000000 HTTP/1.1" 500 1806 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:02:22 -0500] "GET /anotherServlet?id=200000000000000000000000 HTTP/1.1" 500 1806 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:04:03 -0500] "GET /anotherServlet?id=200000000000000000000000 HTTP/1.1" 500 1806 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:06:55 -0500] "GET /anotherServlet?id=20 HTTP/1.1" 200 176 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:07:00 -0500] "GET /anotherServlet?id=2000000000000000000 HTTP/1.1" 500 1791 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:11:56 -0500] "GET /anotherServlet?id=20 HTTP/1.1" 200 176 http-bio-8080-exec-1 393
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:12:02 -0500] "GET /anotherServlet?id=2000000000000000000000000000000 HTTP/1.1" 500 1827 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:12:47 -0500] "GET /anotherServlet?id= HTTP/1.1" 500 1734 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:12:51 -0500] "GET /anotherServlet HTTP/1.1" 500 1567 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:13:31 -0500] "GET /anotherServlet?id=20 HTTP/1.1" 200 176 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:19:35 -0500] "GET /anotherServlet?id=20 HTTP/1.1" 200 176 http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:19:39 -0500] "GET /anotherServlet?id=200000000000000000000 HTTP/1.1" 200 41 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:20:04 -0500] "GET /anotherServlet?id= HTTP/1.1" 200 20 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:20:08 -0500] "GET /anotherServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:20:26 -0500] "GET /anotherServlet?id=6.7 HTTP/1.1" 200 23 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:21:24 -0500] "GET /anotherServlet?id=6,7 HTTP/1.1" 200 23 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:29:47 -0500] "GET /anotherServlet?id=20 HTTP/1.1" 200 176 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:29:51 -0500] "GET /anotherServlet?id= HTTP/1.1" 200 31 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:30:41 -0500] "GET /helloServlet?name=%20x HTTP/1.1" 200 18 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:31:22 -0500] "GET /anotherServlet?id=7.6 HTTP/1.1" 200 31 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:31:25 -0500] "GET /anotherServlet HTTP/1.1" 200 31 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:31:28 -0500] "GET /anotherServlet HTTP/1.1" 200 31 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:31:35 -0500] "GET /anotherServlet?id=65465416314684654 HTTP/1.1" 200 31 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:31:38 -0500] "GET /anotherServlet?id=65465416314684654 HTTP/1.1" 200 31 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:31:45 -0500] "GET /anotherServlet?id=20000 HTTP/1.1" 200 29 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:36:46 -0500] "GET /anotherServlet?id=20 HTTP/1.1" 200 176 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:36:49 -0500] "GET /anotherServlet?id=20000 HTTP/1.1" 404 53 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:36:53 -0500] "GET /anotherServlet?id= HTTP/1.1" 400 53 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:37:20 -0500] "GET /anotherServlet?id= HTTP/1.1" 400 53 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:37:28 -0500] "GET /anotherServlet?id HTTP/1.1" 400 53 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:37:33 -0500] "GET /anotherServlet?dsg HTTP/1.1" 400 53 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:37:47 -0500] "GET /anotherServlet?id=20 HTTP/1.1" 200 176 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:38:54 -0500] "GET /anotherServlet?id=2000000 HTTP/1.1" 404 53 http-bio-8080-exec-10 287
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:39:17 -0500] "GET /anotherServlet?id= HTTP/1.1" 400 53 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:13:39:45 -0500] "GET /anotherServlet?id= HTTP/1.1" 400 51 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:02:51 -0500] "GET /%E2%80%99 HTTP/1.1" 404 969 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:02:58 -0500] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:03:20 -0500] "GET /%E2%80%99 HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:03:34 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:21:44 -0500] "GET / HTTP/1.1" 200 394 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:21:44 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:21:44 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:21:49 -0500] "GET /action_page.php?fname=2 HTTP/1.1" 404 981 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:28:12 -0500] "GET / HTTP/1.1" 200 408 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:28:15 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:28:16 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:30:05 -0500] "GET / HTTP/1.1" 200 408 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:38:03 -0500] "GET / HTTP/1.1" 200 412 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:38:08 -0500] "POST /anotherServlet HTTP/1.1" 200 162 http-bio-8080-exec-3 916
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:38:25 -0500] "POST /anotherServlet HTTP/1.1" 400 51 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:45:09 -0500] "GET / HTTP/1.1" 200 753 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:45:13 -0500] "POST /anotherServlet HTTP/1.1" 200 176 http-bio-8080-exec-3 808
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:45:19 -0500] "POST /anotherServlet HTTP/1.1" 400 51 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:45:26 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:45:29 -0500] "POST /anotherServlet HTTP/1.1" 400 51 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:45:34 -0500] "POST /anotherServlet HTTP/1.1" 400 51 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:46:37 -0500] "GET / HTTP/1.1" 200 778 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:46:41 -0500] "POST /anotherServlet HTTP/1.1" 200 162 http-bio-8080-exec-3 391
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:46:45 -0500] "POST /anotherServlet HTTP/1.1" 400 51 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:50:21 -0500] "GET / HTTP/1.1" 200 877 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:50:24 -0500] "POST /anotherServlet HTTP/1.1" 200 162 http-bio-8080-exec-2 684
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:50:24 -0500] "POST /anotherServlet HTTP/1.1" 200 162 http-bio-8080-exec-3 737
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:50:30 -0500] "POST /anotherServlet HTTP/1.1" 400 51 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:50:36 -0500] "POST /anotherServlet HTTP/1.1" 400 51 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:50:40 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:51:10 -0500] "POST /anotherServlet HTTP/1.1" 400 51 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:51:13 -0500] "POST /anotherServlet HTTP/1.1" 400 51 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:51:19 -0500] "POST /anotherServlet HTTP/1.1" 400 51 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:51:21 -0500] "POST /anotherServlet HTTP/1.1" 400 51 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:53:35 -0500] "GET / HTTP/1.1" 200 953 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:53:38 -0500] "POST /anotherServlet HTTP/1.1" 200 162 http-bio-8080-exec-3 382
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:53:42 -0500] "POST /anotherServlet HTTP/1.1" 400 51 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:53:45 -0500] "POST /anotherServlet HTTP/1.1" 400 51 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:57:02 -0500] "GET / HTTP/1.1" 200 1006 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:57:05 -0500] "POST /anotherServlet HTTP/1.1" 200 162 http-bio-8080-exec-3 382
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:57:07 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:57:07 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:57:10 -0500] "POST /anotherServlet HTTP/1.1" 400 51 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:58:33 -0500] "POST /anotherServlet HTTP/1.1" 400 51 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:58:36 -0500] "GET / HTTP/1.1" 200 1005 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:58:39 -0500] "GET /anotherServlet?id=8 HTTP/1.1" 200 162 http-bio-8080-exec-4 395
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:58:39 -0500] "GET /anotherServlet?id=8 HTTP/1.1" 200 162 http-bio-8080-exec-3 307
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:58:48 -0500] "GET /anotherServlet HTTP/1.1" 400 51 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:58:53 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:58:58 -0500] "GET /anotherServlet?id=a HTTP/1.1" 400 51 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:14:59:07 -0500] "GET /anotherServlet?id=8 HTTP/1.1" 200 162 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [17/Mar/2023:15:00:19 -0500] "GET /anotherServlet?id=8 HTTP/1.1" 200 162 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [17/Mar/2023:15:00:33 -0500] "GET / HTTP/1.1" 200 1006 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Mar/2023:15:00:36 -0500] "POST /anotherServlet HTTP/1.1" 200 176 http-bio-8080-exec-4 327
0:0:0:0:0:0:0:1 - - [17/Mar/2023:16:37:51 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6134 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [17/Mar/2023:16:39:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6087 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [17/Mar/2023:16:54:44 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6087 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [17/Mar/2023:16:56:03 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3120 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [17/Mar/2023:16:56:03 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2023:16:56:03 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Mar/2023:16:56:03 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Mar/2023:16:56:03 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2023:16:56:03 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Mar/2023:16:56:03 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [17/Mar/2023:16:56:03 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [17/Mar/2023:16:56:13 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:16:56:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Mar/2023:16:56:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Mar/2023:16:56:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Mar/2023:16:56:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Mar/2023:16:56:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Mar/2023:16:56:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Mar/2023:16:56:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Mar/2023:16:56:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Mar/2023:16:57:57 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3131 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [17/Mar/2023:16:58:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Mar/2023:16:58:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [17/Mar/2023:16:58:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Mar/2023:16:58:12 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3129 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Mar/2023:16:58:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Mar/2023:16:58:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Mar/2023:16:58:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Mar/2023:16:58:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2023:16:58:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2023:16:58:21 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3129 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2023:17:00:12 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3028 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [17/Mar/2023:17:00:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Mar/2023:17:00:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Mar/2023:17:00:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Mar/2023:17:04:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3028 http-bio-8080-exec-2 283
0:0:0:0:0:0:0:1 - - [17/Mar/2023:17:04:11 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3029 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Mar/2023:17:05:01 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3031 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [17/Mar/2023:17:05:03 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3029 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Mar/2023:17:05:03 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3029 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Mar/2023:17:05:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3030 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Mar/2023:17:05:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3030 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Mar/2023:17:06:02 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3165 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [17/Mar/2023:17:06:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Mar/2023:17:06:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Mar/2023:17:06:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Mar/2023:17:06:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Mar/2023:17:06:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Mar/2023:17:06:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Mar/2023:17:06:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Mar/2023:17:06:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2023:17:07:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3165 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [17/Mar/2023:17:07:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Mar/2023:17:07:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Mar/2023:17:07:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-5 12
