0:0:0:0:0:0:0:1 - - [18/May/2023:09:09:36 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [18/May/2023:09:09:36 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2023:09:41:23 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3165 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [18/May/2023:09:41:23 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/May/2023:09:41:23 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/May/2023:09:41:23 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/May/2023:09:41:23 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/May/2023:09:41:23 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [18/May/2023:09:41:23 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [18/May/2023:09:41:23 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:09:41:27 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2023:09:41:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/May/2023:09:41:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/May/2023:09:41:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/May/2023:09:41:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/May/2023:09:41:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2023:09:41:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2023:09:41:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/May/2023:09:41:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2023:09:41:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2023:09:45:45 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3134 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [18/May/2023:09:45:45 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/May/2023:09:45:45 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/May/2023:09:45:45 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2023:09:45:45 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2023:09:45:45 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2023:09:45:45 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/May/2023:09:45:45 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2023:09:45:48 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2023:09:45:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/May/2023:09:45:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/May/2023:09:45:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/May/2023:09:45:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2023:09:45:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2023:09:45:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/May/2023:10:06:03 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3136 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [18/May/2023:10:06:03 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/May/2023:10:06:03 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/May/2023:10:06:03 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2023:10:06:03 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2023:10:06:03 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2023:10:06:03 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2023:10:06:03 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2023:10:06:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3136 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/May/2023:10:06:08 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2023:10:06:08 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2023:10:06:08 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2023:10:06:08 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2023:10:06:08 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:10:06:08 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2023:10:06:08 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2023:10:06:13 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2023:10:06:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [18/May/2023:10:06:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/May/2023:10:06:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2023:10:06:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2023:10:06:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/May/2023:10:06:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/May/2023:10:06:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2023:10:06:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/May/2023:10:06:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/May/2023:10:11:56 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1275 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [18/May/2023:10:11:56 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2023:10:11:56 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2023:10:11:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1284 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [18/May/2023:10:11:59 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2023:10:11:59 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2023:10:12:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1287 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/May/2023:10:12:03 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2023:10:12:03 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:10:12:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1282 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/May/2023:10:12:29 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:10:12:29 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:10:12:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1283 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2023:10:12:30 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:10:12:30 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:10:12:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1284 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2023:10:12:32 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:10:12:32 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:10:12:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1284 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2023:10:12:33 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:10:12:33 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:10:12:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1285 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2023:10:12:33 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:10:12:33 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:10:12:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1285 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2023:10:12:34 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:10:12:34 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:10:13:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1284 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2023:10:13:22 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:10:13:22 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:10:13:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1283 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2023:10:13:27 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:10:13:27 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:10:13:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1283 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2023:10:13:31 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:10:13:31 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2023:10:13:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1283 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2023:10:13:34 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:10:13:34 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2023:10:13:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1280 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2023:10:13:37 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:10:13:37 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:10:13:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1284 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2023:10:13:38 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2023:10:13:38 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:10:13:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1284 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/May/2023:10:13:39 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:10:13:39 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2023:10:13:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1283 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2023:10:13:41 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:10:13:41 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2023:10:13:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1282 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2023:10:13:41 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:10:13:41 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2023:10:13:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1283 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2023:10:13:41 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:10:13:41 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
