0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:01:15 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-1 515
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:01:51 -0500] "GET /SecondServlet?id=2 HTTP/1.1" 404 977 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:02:01 -0500] "GET /SecondServlet HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:02:24 -0500] "GET /SecondServlet HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:02:58 -0500] "GET /anotherServlet HTTP/1.1" 400 51 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:03:14 -0500] "GET /anotherServlet?id=8 HTTP/1.1" 200 162 http-bio-8080-exec-6 653
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:07:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3164 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:07:58 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:07:58 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:07:58 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:07:58 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:07:58 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:07:58 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:07:58 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:08:14 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:08:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:08:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:08:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:08:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:08:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:08:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:08:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:08:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:08:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:08:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:08:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:08:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:08:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:08:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:08:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:08:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:08:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:08:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:08:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:08:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:08:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:08:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:08:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:08:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:08:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:08:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:08:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:08:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:08:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:29:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:29:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:29:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:29:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:29:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:29:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:29:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:29:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-8 5
